# projeto-exemplo-selenium

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/jteixeira/selenium/: ProjetoExemploSeleniumApplication.java
src/main/java/com/jteixeira/selenium/infra/: LogSelenium.java  SeleniumLogger.java
src/main/java/com/jteixeira/selenium/paginas/: BuscaGoogle.java
src/main/java/com/jteixeira/selenium/runner/: SeleniumRunner.java
src/main/java/com/jteixeira/selenium/util/: CustomXWPFDocument.java  DocWriterUtils.java
src/main/java/com/jteixeira/selenium/webdriver/: WebDriverUtils.java
src/main/java/com/jteixeira/util/: CustomXWPFDocument.java  DocWriterUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/jteixeira/selenium/: ProjetoExemploSeleniumApplicationTests.java
