buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jteixeira.selenium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '1.4'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

	// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf
	compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'
	
	// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter
	compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter', version: '0.9.6'
	
	// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.core
	compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6'
	
	// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.itext.extension
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '2.0.1'
	
	// https://mvnrepository.com/artifact/com.lowagie/itext
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
	
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.2'
	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'
	
}
