buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jteixeira.selenium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
}
